CFG_SMTP=smtp.163.com
SEND_USER=eddie_520@163.com
SEND_PASSWORD=
TO_USER=
CC_USER=

PRODUCT_PUTAWAY_RETRY_TIME_OUT_SUBJECT=商品上架重试次数超限
PRODUCT_PUTAWAY_RETRY_TIME_OUT_CONTENT=自动重试商品上架次数超限，请检查并手动处理。商品ID：%s 渠道ID：%s。