### application ###
application.name=demo web
application.login.exclude=
application.auth.key=2d1287777f4f45a881040167db74f276
application.auth.exclude=

### static ###
static.domain=http://dev.static0.berbon.com

### session ###
session.domain=127.0.0.1
session.path=/

## response ###
response.encrypt=true
response.secretKey=abcdef1234567890

### db ###
#db master
jdbc.key=demo
jdbc.db=demo
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.2.50.36:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev_write
jdbc.password=ite@007ka
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.slowQuery.limit=1000
jdbc.testOnBorrow=true
jdbc.isDefault=true
#db slave1
jdbc.key.slave1=demoSlave1
jdbc.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://10.2.50.36:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.slave1=dev_write
jdbc.password.slave1=ite@007ka
jdbc.maxActive.slave1=20
jdbc.initialSize.slave1=1
jdbc.maxWait.slave1=60000
jdbc.maxIdle.slave1=20
jdbc.testOnBorrow.slave1=true

### hbase ###
#hbase default
hbase.key=demo
hbase.hdfs.default.name=hdfs://192.168.1.230:9000
hbase.delete.connection=true
hbase.zookpeer.host=192.168.1.230
hbase.zookpeer.port=2181
hbase.isDefault=true

### mongo ###
#mongo default
mongo.key=demo
mongo.host1=127.0.0.1
mongo.port1=27017
mongo.host2=192.168.4.66
mongo.port2=27018
mongo.username=root
mongo.password=root
mongo.db=demo
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.maxAutoConnectRetryTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.writeNumber=1
mongo.writeTimeout=1500
mongo.writeFsync=true
mongo.slaveOk=true
mongo.isDefault=true

### redis ###
#redis default
redis.key=demo
redis.maxTotal=200
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.isDefault=true
#server 1
redis.masterName1=mymaster
redis.addresses1=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379
#server 2
redis.masterName2=mymaster
redis.addresses2=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379

### memcache ###
#memcache default
memcache.key=demo
memcache.connectionPoolSize=1
memcache.compression.threshold=524288
memcache.failureMode=true
memcache.isDefault=true
#server1
memcache.server1.host=121.40.29.8
memcache.server1.port=11211
memcache.server1.weight=1
#server2
memcache.server2.host=121.40.29.8
memcache.server2.port=11212
memcache.server2.weight=1

### fastdfs ###
#fastdfs default
fastdfs.key=demo
fastdfs.tracker.http.port=8080
fastdfs.anti.steal.token=false
fastdfs.secret.key=2d1287777f4f45a881040167db74f276
fastdfs.connect.timeout=3
fastdfs.network.timeout=30
fastdfs.charset=UTF-8
fastdfs.tracker.servers=10.2.50.181:22122,10.2.50.182:22122
fastdfs.isDefault=true

### mq ###
#mq default
mq.server.host=10.2.50.184
mq.server.port=5672
mq.username=sztxdev
mq.password=sztxdev
mq.server.virtualhost=systemframework
mq.producer.exchange=exchange.systemframework
mq.producer.routing.key=queue.systemframework.demo
mq.listener.queues=queue.systemframework.demo
mq.listener.auto.startup=true
mq.producer.isDefault=true

### rpc ###
dubbo.application=demo
dubbo.registry=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181      
dubbo.username=
dubbo.password=
dubbo.isDefault=true

### tbschedule ###
tbschedule.application=workerMonitor
tbschedule.serverAddress=10.2.50.36:2181,10.2.50.37:2181,10.2.50.38:2181
tbschedule.username=
tbschedule.password=
tbschedule.auto.startup=false
tbschedule.isDefault=true
### logback ###
logback.tbschedule.openLog=true
logback.http.openLog=true
logback.sql.openLog=true
logback.sql.logLength=-1
logback.mq.openLog=true
logback.dubbo.openLog=true
logback.file.path=E:\\logs\\demo-web
logback.sql.level=DEBUG
logback.mq.level=DEBUG
logback.dubbo.level=DEBUG
logback.root.level=DEBUG
logback.appender.name=all_debug
