application=demo rpc

### db ###
#db master
jdbc.key=demo
jdbc.db=demo
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev_user
jdbc.password=123456
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.slowQuery.limit=1000
jdbc.testOnBorrow=true
jdbc.isDefault=true
#db slave1
jdbc.key.slave1=demoSlave1
jdbc.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.slave1=dev_user
jdbc.password.slave1=123456
jdbc.maxActive.slave1=20
jdbc.initialSize.slave1=1
jdbc.maxWait.slave1=60000
jdbc.maxIdle.slave1=20
jdbc.testOnBorrow.slave1=true

### redis ###
#redis default
redis.key=demo
redis.maxTotal=200
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.isDefault=true
#server 1
redis.masterName1=mymaster
redis.addresses1=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379
#server 2
redis.masterName2=mymaster
redis.addresses2=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379

### rpc ###
dubbo.application=demo
dubbo.registry=zookeeper://127.0.0.1:2181?backup=10.2.50.37:2181,10.2.50.38:2181
dubbo.username=
dubbo.password=
dubbo.protocols=dubbo:20982
dubbo.openLog=true
dubbo.isDefault=true

### logback ###
logback.sql.openLog=true
logback.sql.logLength=-1
logback.dubbo.openLog=true
logback.file.path=E:\\logs\\demo-rpc
logback.sql.level=DEBUG
logback.dubbo.level=DEBUG
logback.root.level=DEBUG
logback.appender.name=all_debug